@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);


.index-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

div.index-content-container{
    --outer-x-padding: 2.5%;
    --inner-x-padding: 2.5%;
    --inner-y-padding: var(--inner-x-padding);
    // border: solid rgb(131, 161, 192) 2px;
    position: relative;
    margin-top: 80rem;
    border-radius: 3px;
    left: var(--outer-x-padding);
    width: calc(100% - calc(var(--outer-x-padding) * 2));
    height: fit-content;
    background-color: rgb(238, 246, 255);
    box-shadow: 0px 0px 8px 0px #9e9e9e;
    display: flex;
    flex-direction: column;
    // padding: var(--inner-y-padding) var(--inner-x-padding);
    box-sizing: border-box;

    .index-content-header{
        display: flex;
        position: relative;
        .date{
            display: flex;
            align-items: center;
            width: 150rem;
            background: linear-gradient(90deg, #464668 0, rgba(70, 70, 104, .8) 100%);
            height: 100%;
            color: white;
            font-family: 'Noto Sans TC';
            font-weight: 500;
            padding-left: 20rem;
            font-size: 20rem;
        }
        .author{
            flex: 1;
            background: linear-gradient(90deg, #2f78bc, #3b94e7);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
            font-family: 'Noto Sans TC';
            font-weight: 500;
            text-align: center;
        }
        padding: 0;
        height: 35rem;
        width: 100%;
    }

    .content-wrapper {
        .image-block{
            width: 100%;
            height: fit-content;
            img{
                width: 100%;
            }
        }
        display: flex;
        align-items: stretch;
        flex-direction: column;
        flex: 1;
    }

    .title-block{
        font-family: 'Noto Sans TC';
        color: #000000;
        text-align: center;
        font-weight: 400;
        font-size: 23rem;
        height: 145rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        box-sizing: border-box;
    }

    .image-block{
        position: relative;
        width: calc(30% - var(--inner-x-padding));
        height: fit-content;
        display: inline-block;
        align-self: center;

        img{
            width: 100%;
            position: relative;
            display: inline-block;
        }
    }
}

@media (orientation: portrait) {
    .index-content-wrapper {
        grid-template-columns: 1fr;

    }
}
